# Barcode-QR-Scanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cassbana/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassbana/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cassbana/demo/: ExampleUnitTest.kt
barcode-qr-scanner/: build.gradle
barcode-qr-scanner/src/androidTest/java/com/cassbana/barcode_qr_scanner/: ExampleInstrumentedTest.kt
barcode-qr-scanner/src/main/: AndroidManifest.xml
barcode-qr-scanner/src/main/java/com/cassbana/barcode_qr_scanner/: Format.kt  ScannerBuilder.kt  ScannerView.kt
barcode-qr-scanner/src/main/java/com/cassbana/barcode_qr_scanner/algorithm/: Algorithm.kt  CollectingResultAlgorithm.kt  DuplicateSequence.kt  Majority.kt
barcode-qr-scanner/src/main/res/layout/: scanner_view.xml
barcode-qr-scanner/src/test/java/com/cassbana/barcode_qr_scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
